<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utt-8">
    <meta name="author" content="jhon jairo moreno ">
    <meta name="keyworks" content="jhon jairo moreno">
    <meta http-equiv="refresh" content="3">
    <title>plantilla</title>
    <link href="appclient/css/style.css" rel="stylesheet" media="screen" />
    repit
</head>

<body>

    <main>
        <header class="principal">
            <a href="index.html">
                <div class="logo"></div>
            </a>
            <h1>MEDIO AMBIENTE</h1>
        </header>
        <nav class="nav_horizontal">
            <ul>
                <li>
                    <a href="index.html">home</a>
                </li>
                <li>
                    <a href="index.html">home2</a>
                </li>
            </ul>
        </nav>
        <section id="slideshow">
            <img src="appclient/aseets/ima 2.jpg" width="700" height="250" />
            <button class="next">next</button>
            <button class="prev">prev</button>
        </section>
        </section>
        <div class="cols">
            <section class="col">
                <header>
                    <img src="appclient/aseets/ima 2.jpg" />
                    <h2>medio ambiente</h2>
                </header>
                <p>
                    El medio ambiente es el espacio en el que se desarrolla la vida de los seres vivos y que permite la
                    interacción de los mismos. Sin embargo este sistema no solo está conformado por seres vivos, sino
                    también por elementos abióticos (sin vida) y por elementos artificiales.
                </p>
            </section>
            <section class="col">
                <header>
                    <img src="appclient/aseets/agua.jpg" />
                    <h2>contaminacion del agua</h2>
                </header>
                <p>
                    La contaminación del agua es cualquier cambio químico, físico o biológico en la calidad del agua que
                    tiene un efecto dañino en cualquier cosa viva que consuma el agua. Cuando los seres humanos beben el
                    agua contaminada tienen a menudo problemas de salud.
                </p>
            </section>
            <section class="col">
                <header>
                    <img src="appclient/aseets/aire.jpg" />
                    <h2>contaminacion del aire</h2>
                </header>
                <p>
                    La contaminación del aire es una mezcla de partículas sólidas y gases en el aire. Las emisiones de
                    los automóviles, los compuestos químicos de las fábricas, el polvo, el polen y las esporas de moho
                    pueden estar suspendidas como partículas
                </p>
            </section>
            <footer>
                Contacto <br>
                Jhon <br>
                Copyright © 2019 por Linea de Codigo
            </footer>
            
        </div>
    </main>
</body>

</html>